PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=sergio
DB_PASS=sergio123
DB_NAME=discos_db


#
#modo PRODUCTION
#NODE_ENV = production

#WPP_CC=69704623434
#WPP_KEY=50e1ab57-asH3sd-334ff-b051-56d6163a8s

#URL_RETURN_S=s://
#URL= http://localhost:3000/api
#URL_SOCKET_ANG= http://localhost:3000/chat
#URL_EMAIL_CONFIRM= https://www.patronatotelas.cl/api


#
#modo DEVELOPER
NODE_ENV = development

URL_RETURN_S=://
URL= http://localhost:3000/api
URL_SOCKET_ANG= http://localhost:5200
